# WebsiteCauthu

./: WebGiaiTri.sln
Domain/: Domain.csproj
Domain/Entitites/: Favourite.cs  Information.cs  Pricetranfer.cs  Typestatuscheck.cs  User.cs
Domain/Interfaces/: IFavouriteRepo.cs  IFormationRepo.cs  IPricetranfer.cs  IRepository.cs  ITypeS.cs
EFCore/: EFCore.csproj  FootballDbContext.cs
EFCore/Repository/: FavouriteRepository.cs  FormationRepository.cs  PriceRepository.cs  Repository.cs  TypeRepository.cs
WebGiaiTri/: Program.cs  Startup.cs  WebGiaiTri.csproj  appsettings.json
WebGiaiTri/Common/: Captcha.cs  Status.cs  TempDataHelper.cs  Utils.cs
WebGiaiTri/Controllers/: CaptchaController.cs  FavouriteController.cs  HomeController.cs  InformationController.cs  LoginController.cs  TranferController.cs
WebGiaiTri/Models/: ErrorViewModel.cs  HomeModel.cs  InformationModel.cs  PricetranferModel.cs  StatusQuery.cs  UserModel.cs
WebGiaiTri/Properties/: launchSettings.json
WebGiaiTri/Resources/: ResourceInformationType.Designer.cs  ResourceInformationType.resx  ResourcePriceType.Designer.cs
WebGiaiTri/Views/: _ViewImports.cshtml
WebGiaiTri/Views/Favourite/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebGiaiTri/Views/Home/: Index.cshtml
WebGiaiTri/Views/Information/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebGiaiTri/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _SideBar.cshtml
WebGiaiTri/Views/Shared/wwwroot/css/: adminlte.css  style.css
WebGiaiTri/Views/Shared/wwwroot/css/vehicle-banned-list/: jquery.dataTables.min.css  style.css
WebGiaiTri/Views/Shared/wwwroot/js/: multiselect.js  script.js
WebGiaiTri/Views/Shared/wwwroot/js/human-banned-list/: human-banned.js
WebGiaiTri/Views/Shared/wwwroot/js/vehicle-banned-list/: main.js
WebGiaiTri/Views/Shared/wwwroot/lib/bootstrap-clockpicker/: bootstrap-clockpicker.min.js
WebGiaiTri/Views/Shared/wwwroot/lib/bootstrap-datepicker/js/: bootstrap-datepicker.js
WebGiaiTri/Views/Tranfer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebGiaiTri/wwwroot/css/: StyleWinform.css  fixsize.css
WebGiaiTri/wwwroot/css/vehicle-banned-list/: bootstrap-multiselect.css
WebGiaiTri/wwwroot/js/: frame-js.js
WebGiaiTri/wwwroot/js/black-list/: security-black-list.js
WebGiaiTri/wwwroot/js/vehicle-banned-list/: bootstrap-multiselect.js
WebGiaiTri/wwwroot/lib/chosen/: chosen.jquery.js
